HOW did you doing?I think its drowbacks are  over advantages.sds

I think its drowbacks are  over advantages.
Hello World!
Stay Hungry Stay Foolish.
Never forget where you come from!
Stay true to the mission.
Å¬Á¦£¡¼ÓÓÍ£¡ÄãÊÇ×îÅ£±ÆµÄ£¡---------------------------------------------------------ÿHello World!
Stay Hungry Stay Foolish.
Never forget where you come from!
Stay true to the mission.
Å¬Á¦£¡¼ÓÓÍ£¡ÄãÊÇ×îÅ£±ÆµÄ£¡---------------------------------------------------------ÿHello World!
Stay Hungry Stay Foolish.
Never forget where you come from!
Stay true to the mission.
Å¬Á¦£¡¼ÓÓÍ£¡ÄãÊÇ×îÅ£±ÆµÄ£¡---------ÿ